{"flutter":{"platforms":{"android":{"default":{"projectId":"ashiq-project-notes","appId":"1:217866143817:android:dde0ea7f82d1eb80cc5798","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ashiq-project-notes","configurations":{"android":"1:217866143817:android:dde0ea7f82d1eb80cc5798","ios":"1:217866143817:ios:1ef38b086a6634aacc5798"}}}}}}